<!DOCTYPE html><html><head>    
    
    
    <title></title>


    <style id="current-page-style">
        .page-page-1 {
            display: inherit;
        }
    </style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.2" data-silex-viewport="">
    <!-- Silex HEAD tag do not remove -->
    <!-- End of Silex HEAD tag do not remove -->
    <link href="css/styles.css" rel="stylesheet">    <script src="js/script.js" type="text/javascript"></script></head><body class="body-initial enable-mobile silex-runtime silex-published">
    <div class="silex-pages">
        <a target="_blank" data-silex-type="image" class="editable-style silex-id-hamburger-menu image-element menu-button prevent-draggable prevent-resizable" data-silex-id="silex-id-hamburger-menu" href="amanafisher.com">
            <img alt="open mobile menu" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAoCAYAAAC8cqlMAAAB5UlEQVR42u2ZPWvCUBSGM+UfFO3e3dLu/QN+oKj4EUXRQREEJYgoiCAu6qCogyDo7iJ21UUaKqEgCC4iiEMGB3UVgsnpTWj/wfVK2nvhGbKEPJyT996TMMzPGg6H5mKx+GgkyuWyeTQasb8OTDwef4tEIp8+n+/LYIjJZJJHQiwzm81M6OLDarWqNpsNjEYgEJCy2ewT0+/3TagighElNFAnQT6ft1ARKkJFqMgfFvF4PFpuEwFtdrcRqVarIIoirFYrIiyXSxiPx+B2u/GJBINBuF6vQHopigK1Wg2fCMdxcLlciIuoqgqNRgOfiN1uB3Qwg91uB8fjkQiHwwEmkwne1qLxS0VuKKJle71eh06nQ4Rmswk8z+MVcTqdsNlsQJZlotF7Pp8hk8ngE4lGo/qN7xG/vV4Pb0Xm8zlxkdPpBGgMx/+yJxIJKBQKRMjlcuBwOGhq/Q+RcDgMsViMCFrAuFwu/CKDwQC22y1IkkSE/X4PgiDo+xc2Ea0S9zjGa/Hb7Xbxifj9fj0K7yFSqVTwtlY6nYbpdKpPiSRYLBbQarX0PYymFhWhIlSEilCRW6GdyUqlkoVZr9dsKpXiOY6TtW+7BkNBz/7ebrcf9L+6Xq+XRYPMMyrTq5EIhUIvaAjTJb4BBNQ2yhnth0wAAAAASUVORK5CYII=" class="silex-element-content">
        </a>

        <a id="page-page-1" data-silex-type="page" class="page-element page-link-active">Page 1</a></div>









    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1478366444112-1 section-element" data-silex-id="silex-id-1478366444112-1" style="">
        <div data-silex-type="container" class="editable-style silex-element-content silex-id-1478366444112-0 silex-container-content container-element prevent-draggable website-width" data-silex-id="silex-id-1478366444112-0">

            <div data-silex-type="text" class="editable-style silex-id-1508001299983-0 text-element" data-silex-id="silex-id-1508001299983-0" style="">
                <div class="silex-element-content normal">
                    <div style="text-align: center;"><b style="color: rgb(255, 255, 0); font-family: &quot;Titillium Web&quot;; font-size: -webkit-xxx-large;"><i>Senior Cabaret</i></b></div>
                </div>
            </div>
        </div>
    </div>
    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1474394621033-3 section-element" data-silex-id="silex-id-1474394621033-3" style="">
        <div data-silex-type="container" class="editable-style silex-element-content silex-id-1474394621032-2 silex-container-content container-element prevent-draggable website-width" data-silex-id="silex-id-1474394621032-2">


            <div data-silex-type="html" class="editable-style silex-id-1508001404926-1 html-element" data-silex-id="silex-id-1508001404926-1" style="">
                <div class="silex-element-content">&lt;<iframe width="350" height="185" src="https://www.youtube.com/embed/QytRQ2GFaiE?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>?ref=0
                </div>
            </div>
            <div data-silex-type="image" class="editable-style silex-id-1508004194795-5 image-element" data-silex-id="silex-id-1508004194795-5" style=""><img src="assets/Gold%20Frame%201%20clear%20578x370.png" class="silex-element-content"></div>
        </div>
    </div>























    <base class="silex-temp-tag" href="Ama%20test%201.html" target="_blank">
    <meta charset="UTF-8">
    <!-- generator meta tag -->
    <!-- leave this for stats and Silex version check -->
    <meta name="generator" content="Silex v2.2.7">
    <!-- End of generator meta tag -->
    <script type="text/javascript" src="assets/jquery.js" data-silex-static=""></script>
    <script type="text/javascript" src="assets/jquery-ui.js" data-silex-static=""></script>
    <script type="text/javascript" src="assets/pageable.js" data-silex-static=""></script>
    <script type="text/javascript" src="assets/front-end.js" data-silex-static=""></script>
    <link rel="stylesheet" href="//editor.silex.me/static/2.7/normalize.css" data-silex-static="">
    <link rel="stylesheet" href="//editor.silex.me/static/2.7/front-end.css" data-silex-static="">

    <style type="text/css" class="silex-style"></style>
    <script type="text/javascript" class="silex-script"></script>
    <style class="silex-inline-styles" type="text/css">
        .body-initial {
            background-color: rgba(255, 255, 255, 1);
        }
        
        .silex-id-1478366444112-1 {
            top: 5px;
            left: 5px;
            background-color: transparent;
            min-width: 500px;
        }
        
        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px) {
            .silex-id-1478366444112-1 {
                background-image: url('assets/Sky%20Bule%20Tall%20Light.%20200x550.png');
                top: 60px;
                left: 0px;
            }
        }
        
        .silex-id-1478366444112-0 {
            min-height: 145px;
            background-color: rgba(24, 21, 255, 1);
            top: 20px;
            left: -10px;
            width: 500px;
        }
        
        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px) {
            .silex-id-1478366444112-0 {
                background-image: url('assets/Sky%20Bule%20Tall%20Light.%20200x550.png');
                min-height: 88px;
            }
        }
        
        .silex-id-1508001299983-0 {
            width: 332px;
            min-height: 60px;
            top: 44px;
            left: 96px;
        }
        
        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px) {
            .silex-id-1508001299983-0 {
                left: 119px;
                top: 1145px;
            }
        }
        
        .silex-id-1474394621033-3 {
            top: 189px;
            left: 5px;
            background-image: url('assets/Sky%20Bule%20Tall%20Light.%20200x550.png');
            background-repeat: repeat-x;
            background-size: contain;
            background-position: center center;
            background-attachment: fixed;
            min-width: 960px;
        }
        
        .silex-id-1474394621032-2 {
            min-height: 517px;
            background-color: transparent;
            top: 15px;
            left: 131px;
            width: 960px;
        }
        
        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px) {
            .silex-id-1474394621032-2 {
                border-style: outset;
            }
        }
        
        .silex-id-1508001404926-1 {
            width: 349px;
            background-color: rgb(255, 255, 255);
            min-height: 226px;
            top: 30px;
            left: 304px;
        }
        
        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px) {
            .silex-id-1508001404926-1 {
                top: 785px;
                left: 101px;
                width: 350px;
                min-height: 226px;
            }
        }
        
        .silex-id-1508004194795-5 {
            width: 463px;
            min-height: 282px;
            top: -1px;
            left: 252px;
        }
        
        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px) {
            .silex-id-1508004194795-5 {
                width: 417px;
                min-height: 253px;
                left: 36px;
                top: 898px;
            }
        }
        
        .silex-id-1508003068953-3 {
            width: 399px;
            min-height: 70px;
            background-color: transparent;
            top: 287px;
            left: 279px;
            background-image: url('assets/Sky%20Bule%20Tall%20Light.%20200x550.png');
        }
        
        @media only screen and (max-width: 480px),
        only screen and (max-device-width: 480px) {
            .silex-id-1508003068953-3 {
                top: 670px;
                left: 32px;
                width: 398px;
                min-height: 68px;
            }
        }
    </style>
    <title></title>
    
















    <style id="current-page-style">
        .page-page-1 {
            display: inherit;
        }
    </style>





    <div data-silex-type="html" class="editable-style silex-id-1508003068953-3 html-element silex-component silex-component-share" data-silex-id="silex-id-1508003068953-3" style="">
        <div class="silex-element-content">
            <ul class="share-buttons" id="id_1508003069886_613">

                <li>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=//yoursite.com&amp;t=Your%20site%20title" title="Share on Facebook" target="_blank"><img alt="Share on Facebook" data-silex-static="" src="assets/Facebook.png"></a>
                </li>


                <li>
                    <a href="https://twitter.com/intent/tweet?source=//yoursite.com&amp;text=Your%20site%20title:%20//yoursite.com&amp;via=silexlabs" target="_blank" title="Share on Twitter"><img alt="Twitt" data-silex-static="" src="assets/Twitter.png"></a>
                </li>


                <li>
                    <a href="https://plus.google.com/share?url=http://yoursite.com" target="_blank" title="Share on Google+"><img alt="Share on Google+" data-silex-static="" src="assets/Google%2B.png"></a>
                </li>


                <li>
                    <a href="http://www.tumblr.com/share?v=3&amp;u=http://yoursite.com&amp;t=Your%20site%20title&amp;s=" target="_blank" title="Post to Tumblr"><img alt="Post to Tumblr" data-silex-static="" src="assets/Tumblr.png"></a>
                </li>


                <li>
                    <a href="http://pinterest.com/pin/create/button/?url=http://yoursite.com&amp;description=Your%20site%20description" target="_blank" title="Pin it"><img alt="Pin it" data-silex-static="" src="assets/Pinterest.png"></a>
                </li>


                <li>
                    <a href="https://getpocket.com/save?url=http://yoursite.com&amp;title=Your%20site%20title" target="_blank" title="Add to Pocket"><img alt="Add to Pocket" data-silex-static="" src="assets/Pocket.png"></a>
                </li>


                <li>
                    <a href="http://www.reddit.com/submit?url=http://yoursite.com&amp;title=Your%20site%20title" target="_blank" title="Submit to Reddit"><img alt="Submit to Reddit" data-silex-static="" src="assets/Reddit.png"></a>
                </li>


                <li>
                    <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://yoursite.com&amp;title=Your%20site%20title&amp;summary=Your%20site%20description&amp;source=http://yoursite.com%7B%20" target="_blank" title="Share on LinkedIn"><img alt="Share on LinkedIn" data-silex-static="" src="assets/LinkedIn.png"></a>
                </li>


                <li>
                    <a href="http://wordpress.com/press-this.php?u=http://yoursite.com&amp;t=Your%20site%20title&amp;s=Your%20site%20description" target="_blank" title="Publish on WordPress"><img alt="Publish on WordPress" data-silex-static="" src="assets/Wordpress.png"></a>
                </li>


                <li>
                    <a href="https://pinboard.in/popup_login/?url=http://yoursite.com&amp;title=Your%20site%20title&amp;description=Your%20site%20description" target="_blank" title="Save to Pinboard"><img alt="Save to Pinboard" data-silex-static="" src="assets/Pinboard.png"></a>
                </li>


                <li>
                    <a href="mailto:?subject=Your%20site%20title&amp;body=Your%20site%20description:%20http://yoursite.com" target="_blank" title="Send email"><img alt="Send by email" data-silex-static="" src="assets/Email.png"></a>
                </li>

            </ul>

            <style type="text/css">
                #id_1508003069886_613.share-buttons {
                    list-style: none;
                    padding: 0;
                }
                
                #id_1508003069886_613.share-buttons li {
                    display: inline;
                }
                
                #id_1508003069886_613.share-buttons .sr-only {
                    position: absolute;
                    clip: rect(1px 1px 1px 1px);
                    clip: rect(1px, 1px, 1px, 1px);
                    padding: 0;
                    border: 0;
                    height: 1px;
                    width: 1px;
                    overflow: hidden;
                }
            </style>
        </div>
    </div>


</body></html>